
# 이벤트 기반 프로그래밍 
# - 중앙 이벤트 루프 실행하면서 모든 작업을 조금씩 실행하면서 루프 반복 (nginx) [아파치의 경우 개별적으로 스레드, 프로세스를 실행시켜 오래 걸리는 작업을 피함]

# gevent 라이브러리는 이벤트 기반(멋진 묘책을 수행하는)
# - 명령 코드를 작성하고 이를 코루틴으로 변환
# - 코루틴은 다른 함수와 서로 통신하여 어느 위치에 있는지 파악하고 있는 제네레이터와 같음.


# twisted
# - 비동기식 이벤트 기반 네트워킹 프레임워크
# - 데이터를 받거나 커넥션을 닫는 것과 같이 이벤트와 함수를 연결
# - 콜백으로 디자인 되어 있음 ( like js )


# Redis